# week05_lab_PhamHuuQuocToan_19487901

./: README.md  build.gradle  rebel.xml  settings.gradle
src/main/java/vn/edu/iuh/fit/: ServletInitializer.java  Week05LabPhamHuuQuocToan19487901Application.java
src/main/java/vn/edu/iuh/fit/backend/controller/: JobController.java
src/main/java/vn/edu/iuh/fit/controller/: JobController.java
src/main/java/vn/edu/iuh/fit/module/: Address.java  Candidate.java  CandidateSkill.java  Company.java  Job.java  JobSkill.java  Skill.java
src/main/java/vn/edu/iuh/fit/repositories/: AddressRepository.java  CandidateRepository.java  CompanyRepository.java  JobRepository.java  SkillRepository.java
src/main/java/vn/edu/iuh/fit/services/: AddressService.java  CandidateService.java  CompanyService.java  JobService.java  SkillService.java
src/main/java/vn/edu/iuh/fit/week05_lab_phamhuuquoctoan_19487901/: ServletInitializer.java  Week05LabPhamHuuQuocToan19487901Application.java
src/main/resources/: application.properties  banner.txt  rebel.xml
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/candidates/: add-exp.html  add-skill.html  add.html  can-details.html  error-page.html  list.html  list_no_paging.html  update.html
src/main/resources/templates/company/: details.html  list.html  post.html
src/main/resources/templates/company/jobSkill/: add.html  list.html  update.html
src/main/resources/templates/company/jobs/: add.html  details.html  error-page.html  list.html  update.html
src/main/resources/templates/posts/: list.html
(+88 files in other folders)
