#Data source
spring.datasource.url=jdbc:mariadb://localhost:3306/lab-week-05?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# Base-path
spring.data.rest.base-path=/api

#Banner location
spring.banner.location=banner.txt

#Logging
logging.level.root=INFO
logging.level.org.hibernate.stat=DEBUG
logging.level.org.hibernate.SQL=DEBUG

#Thymeleaf
spring.thymeleaf.cache=false

spring.jpa.open-in-view=true

#Send email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=quoctoanlk2019@gmail.com
spring.mail.password=chrg gvib lxnn kukt
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

